// Minimal framework for generating texture look up tables and serializing them to disc.
// Easiest way to run is to setup a Custom Run Target with the following command line arguments:
// -ini core/stingray_renderer/lookup_tables/generator/generate_luts -wait 2 -viewport-provider -output_dir "<absolute-path-to-output-directory>"

autoload = true
boot_script = "core/stingray_renderer/lookup_tables/generator/generate_luts"
boot_package = "core/stingray_renderer/lookup_tables/generator/generate_luts"
render_config = "core/stingray_renderer/lookup_tables/generator/generate_luts"
render_settings = { }

wwise = {
	communication = {
		// Disable wwise profiler for editor so that standalone or test level instance
		// can be connected to.
		enabled = false
	}
}
